{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BTracking;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "BTracking_Web": {
        "ClientId": "BTracking_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "BTracking_App": {
        "ClientId": "BTracking_App",
        "RootUrl": "http://localhost:4200"
      },
      "BTracking_BlazorServerTiered": {
        "ClientId": "BTracking_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "BTracking_Swagger": {
        "ClientId": "BTracking_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}